local SPAWN_PROBABILITY_METEOR = 0.4
local SPAWN_PROBABILITY_ENEMY = 0.7
local SPAWN_PERIOD = 0.1
local SCREEN_WIDTH = 640
local SCREEN_HEIGHT = 1136

local function init_view(self)
	msg.post("/pause_menu", "disable")
end

local function create_meteor(self)
	local x = math.random(0, SCREEN_WIDTH)
	local position = vmath.vector3(x, SCREEN_HEIGHT + 32, 0)
	factory.create("/enemies#meteors_factory", position)
end

local function create_enemy(self)
	local x = math.random(0, SCREEN_WIDTH)
	local position = vmath.vector3(x, SCREEN_HEIGHT + 32, 0)
	factory.create("/enemies#enemies_factory", position)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local function myCallback(obj, handle, elapsed)
		if math.random() <= SPAWN_PROBABILITY_METEOR then
			create_meteor(self)
		end
	end

	timer.delay(3, true, myCallback)

	local function enemyCallback(obj, handle, elapsed)
		if math.random() <= SPAWN_PROBABILITY_ENEMY then
			create_enemy(self)
		end
	end

	timer.delay(1, true, enemyCallback)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end

-- Gestion des messages

local function on_pause(self)
	-- Stopper l'apparition des ennemies
	msg.post("/enemies#enemy", "stop")
	-- Stopper les actions du joueurs
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause") then
		msg.post("/enemies#enemies_factory", "stop")
	end
end