function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") and action.released == true) then
		if (gui.pick_node(gui.get_node("rect_start"), action.x, action.y)) then
			-- msg.post("/difficulty_menu#difficulty_menu", "enable")
			msg.post("loader:/go#loader", "start_game")
		elseif (gui.pick_node(gui.get_node("rect_exit"), action.x, action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
