local MAX_SPEED_X = 80
local MAX_SPEED_Y = 260

function init(self)
	local vel_x = math.random(-MAX_SPEED_X, MAX_SPEED_X)
	local vel_y = -math.random(math.floor(MAX_SPEED_Y * 0.5), MAX_SPEED_Y)
	self.velocity = vmath.vector3(0, vel_y, 0)
	self.direction = 1
	msg.post(".", "acquire_input_focus")
	self.pos = go.get_position()
	local function myCallback(obj, handle, elapsed)
		factory.create("#shoot_enemy_factory", self.pos + vmath.vector3(0, 0, 0))
	end

	timer.delay(0.8, true, myCallback)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	go.set_position(go.get_position() + self.direction * self.velocity * dt)
	self.pos = go.get_position()

	if (self.pos.y <= 400) then
		self.direction = -1
	end
	
	if (go.get_position().y <= -32) then
		go.delete()
	end
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		factory.create("/explosions#explosion_meteor_factory")

		if message.group == hash("bullets") then
			msg.post("/player#player", "add_score", { points = 5 })
			go.delete()
		end
	end
	if message_id == hash("stop") then
		print("Arret des ennemies")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
